<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toList"
        android:text="CAT LIST"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/quizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toQuiz"
        android:text="QUIZ"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="toAdd"
        android:text="ADD CAT"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="395dp" />

</LinearLayout>