<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="databaseView"
        android:text="Cat List"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="quizView"
        android:text="Quiz"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addcatView"
        android:text="Add cat"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="319dp" />
</LinearLayout>